{
  "short_name": "Bad Owl Tool",
  "name": "Bad Owl Tool",
  "description": "A handy woodworking tool for all your shop needs. Built specially for the conscientious woodworker.",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#fe8c19",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icon/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Home screen"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Feature screen"
    },
    {
      "src": "assets/screenshots/screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Settings screen"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}
